<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uv7-cB-Tz4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Black-coffee-shadow.ttf">
            <string>BlackCoffeeShadow-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="itg-gc-Qr1">
            <objects>
                <viewController storyboardIdentifier="searchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uv7-cB-Tz4" customClass="SearchViewController" customModule="CoffeeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbo-jO-53Y">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" image="coffea_v2" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-fL-8uv">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-ot-MGw">
                                <rect key="frame" x="10" y="109" width="314" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="owx-hN-9IY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="43"/>
                                <state key="normal" title="FIND COFFEE NEAR ME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchCoffeeWithSender:" destination="uv7-cB-Tz4" eventType="touchUpInside" id="XJ1-ww-fvf"/>
                                    <segue destination="IcA-0Q-eDH" kind="presentation" id="2ee-vg-KIA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEED COFFEE???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZy-fl-dlD">
                                <rect key="frame" x="26" y="20" width="288" height="81"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="42"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoffeeBeans" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-fs-9ha">
                                <rect key="frame" x="25.666666666666657" y="400" width="289" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yJN-ot-MGw" firstAttribute="leading" secondItem="Sbo-jO-53Y" secondAttribute="leadingMargin" constant="-6" id="3cl-3x-KoC"/>
                            <constraint firstItem="yJN-ot-MGw" firstAttribute="top" secondItem="Sbo-jO-53Y" secondAttribute="top" constant="109" id="4Gh-Xa-Vcs"/>
                            <constraint firstItem="xcL-fs-9ha" firstAttribute="width" secondItem="Sbo-jO-53Y" secondAttribute="width" multiplier="0.85" id="8DL-6L-Cq5"/>
                            <constraint firstItem="hN4-fL-8uv" firstAttribute="top" secondItem="Sbo-jO-53Y" secondAttribute="top" id="9OT-8O-u0n"/>
                            <constraint firstItem="yJN-ot-MGw" firstAttribute="trailing" secondItem="Sbo-jO-53Y" secondAttribute="trailingMargin" id="PcT-6N-YKy"/>
                            <constraint firstItem="vZy-fl-dlD" firstAttribute="top" secondItem="tvB-bf-fuc" secondAttribute="top" symbolic="YES" id="RI5-Zc-xm6"/>
                            <constraint firstItem="vZy-fl-dlD" firstAttribute="centerX" secondItem="tvB-bf-fuc" secondAttribute="centerX" id="UX8-d3-zJe"/>
                            <constraint firstAttribute="bottom" secondItem="hN4-fL-8uv" secondAttribute="bottom" id="bgi-Ga-fSd"/>
                            <constraint firstItem="vZy-fl-dlD" firstAttribute="leading" secondItem="Sbo-jO-53Y" secondAttribute="leadingMargin" constant="10" id="f7d-MM-tpL"/>
                            <constraint firstItem="hN4-fL-8uv" firstAttribute="leading" secondItem="tvB-bf-fuc" secondAttribute="leading" id="inh-H6-nPe"/>
                            <constraint firstItem="vZy-fl-dlD" firstAttribute="centerX" secondItem="hN4-fL-8uv" secondAttribute="centerX" id="kzI-yE-9rf"/>
                            <constraint firstItem="xcL-fs-9ha" firstAttribute="centerX" secondItem="tvB-bf-fuc" secondAttribute="centerX" id="pmB-DH-PO7"/>
                            <constraint firstItem="tvB-bf-fuc" firstAttribute="trailing" secondItem="hN4-fL-8uv" secondAttribute="trailing" id="pus-e5-HPn"/>
                            <constraint firstItem="xcL-fs-9ha" firstAttribute="height" secondItem="Sbo-jO-53Y" secondAttribute="height" multiplier="0.3" id="xX7-JL-snA"/>
                            <constraint firstItem="yJN-ot-MGw" firstAttribute="top" secondItem="vZy-fl-dlD" secondAttribute="bottom" constant="8" symbolic="YES" id="ysi-AC-Be9"/>
                            <constraint firstItem="tvB-bf-fuc" firstAttribute="bottom" secondItem="xcL-fs-9ha" secondAttribute="bottom" constant="20" id="z27-Z4-jg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvB-bf-fuc"/>
                    </view>
                    <navigationItem key="navigationItem" id="SXc-Nd-M54"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zi-wg-K3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.80000000000001" y="-348.12593703148428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnb-o0-BXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tGH-hq-OHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJc-7h-mOZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uv7-cB-Tz4" kind="relationship" relationship="rootViewController" id="CsA-nI-XGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk6-OW-Xgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-348"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="mgT-q7-Q4k">
            <objects>
                <viewController storyboardIdentifier="resultsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IcA-0Q-eDH" customClass="ResultsViewController" customModule="CoffeeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdt-Zr-yK6">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3qG-3f-jYg">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hv-fx-BGQ">
                                <rect key="frame" x="0.0" y="28" width="102" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="28"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="IcA-0Q-eDH" eventType="touchUpInside" id="YOJ-Wq-fSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Hv-fx-BGQ" firstAttribute="leading" secondItem="3qG-3f-jYg" secondAttribute="leading" id="05u-1e-MyY"/>
                            <constraint firstItem="3qG-3f-jYg" firstAttribute="leading" secondItem="wY1-fb-aZg" secondAttribute="leading" id="Afd-xy-fpU"/>
                            <constraint firstItem="1Hv-fx-BGQ" firstAttribute="height" secondItem="3qG-3f-jYg" secondAttribute="height" multiplier="0.07" id="CLZ-vf-rJB"/>
                            <constraint firstItem="3qG-3f-jYg" firstAttribute="top" secondItem="hdt-Zr-yK6" secondAttribute="top" id="DwM-9b-QL3"/>
                            <constraint firstItem="1Hv-fx-BGQ" firstAttribute="width" secondItem="3qG-3f-jYg" secondAttribute="width" multiplier="0.3" id="RDc-ge-bUV"/>
                            <constraint firstItem="wY1-fb-aZg" firstAttribute="trailing" secondItem="3qG-3f-jYg" secondAttribute="trailing" id="SZQ-mR-RC8"/>
                            <constraint firstItem="1Hv-fx-BGQ" firstAttribute="top" secondItem="3qG-3f-jYg" secondAttribute="top" constant="28" id="heh-CF-Vnr"/>
                            <constraint firstAttribute="bottom" secondItem="3qG-3f-jYg" secondAttribute="bottom" id="oeb-74-rLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wY1-fb-aZg"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                    <connections>
                        <outlet property="myMapView" destination="3qG-3f-jYg" id="EoE-BW-pMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imu-R8-TPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-348"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="kSU-2U-83b">
            <objects>
                <viewController storyboardIdentifier="venueVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fZI-V2-hi9" customClass="VenueViewController" customModule="CoffeeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dj2-JA-26p">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" image="coffea_v2" translatesAutoresizingMaskIntoConstraints="NO" id="D87-RA-IEw">
                                <rect key="frame" x="0.0" y="-24" width="340" height="658"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-WW-Zel">
                                <rect key="frame" x="85" y="54" width="170" height="52.333333333333343"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="40"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example City Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pej-3I-owC">
                                <rect key="frame" x="5" y="525.66666666666663" width="306" height="52.333333333333371"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Address " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-LS-4Dz">
                                <rect key="frame" x="5" y="437.66666666666669" width="306" height="46.333333333333314"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Shop Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-mK-KLh">
                                <rect key="frame" x="5" y="99.333333333333329" width="306" height="40.333333333333329"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFD-KH-zGO">
                                <rect key="frame" x="85" y="492.66666666666669" width="170" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="40"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-iI-IPl">
                                <rect key="frame" x="51" y="26.999999999999996" width="238" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="39"/>
                                <state key="normal" title="BACK TO RESULTS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resultsButtonWithSender:" destination="fZI-V2-hi9" eventType="touchUpInside" id="noK-yQ-zmu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-A8-PO4">
                                <rect key="frame" x="85" y="399.66666666666669" width="170" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="40"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bXg-iI-IPl" firstAttribute="centerX" secondItem="5Qn-6p-yPb" secondAttribute="centerX" id="08x-ry-2aI"/>
                            <constraint firstItem="hHb-WW-Zel" firstAttribute="width" secondItem="5Qn-6p-yPb" secondAttribute="width" multiplier="0.5" id="0CY-43-xXc"/>
                            <constraint firstItem="cbq-LS-4Dz" firstAttribute="width" secondItem="5Qn-6p-yPb" secondAttribute="width" multiplier="0.9" id="0PO-it-2NB"/>
                            <constraint firstItem="cbq-LS-4Dz" firstAttribute="top" secondItem="qmF-A8-PO4" secondAttribute="bottom" constant="-2.6666666666666856" id="10Z-d8-9im"/>
                            <constraint firstItem="pej-3I-owC" firstAttribute="top" secondItem="zFD-KH-zGO" secondAttribute="bottom" constant="-7.6666666666667993" id="95F-7k-Iha"/>
                            <constraint firstItem="hDw-mK-KLh" firstAttribute="leading" secondItem="5Qn-6p-yPb" secondAttribute="leading" constant="5" id="9Jf-Za-kYE"/>
                            <constraint firstItem="D87-RA-IEw" firstAttribute="leading" secondItem="5Qn-6p-yPb" secondAttribute="leading" id="C0e-5t-tfg"/>
                            <constraint firstItem="D87-RA-IEw" firstAttribute="top" secondItem="bXg-iI-IPl" secondAttribute="bottom" constant="-85.666666666666657" id="Eyr-L6-Jw5"/>
                            <constraint firstItem="zFD-KH-zGO" firstAttribute="centerX" secondItem="5Qn-6p-yPb" secondAttribute="centerX" id="LTa-CK-sEE"/>
                            <constraint firstItem="hDw-mK-KLh" firstAttribute="height" secondItem="5Qn-6p-yPb" secondAttribute="height" multiplier="0.07" id="MHO-0S-P9R"/>
                            <constraint firstItem="D87-RA-IEw" firstAttribute="top" secondItem="5Qn-6p-yPb" secondAttribute="top" constant="-44" id="NH1-xL-7va"/>
                            <constraint firstItem="bXg-iI-IPl" firstAttribute="width" secondItem="5Qn-6p-yPb" secondAttribute="width" multiplier="0.7" id="Pj5-YR-vbn"/>
                            <constraint firstItem="pej-3I-owC" firstAttribute="leading" secondItem="5Qn-6p-yPb" secondAttribute="leading" constant="5" id="RyD-eN-eQj"/>
                            <constraint firstItem="cbq-LS-4Dz" firstAttribute="height" secondItem="5Qn-6p-yPb" secondAttribute="height" multiplier="0.08" id="UYP-D2-h4E"/>
                            <constraint firstItem="pej-3I-owC" firstAttribute="height" secondItem="5Qn-6p-yPb" secondAttribute="height" multiplier="0.09" id="VCL-D0-Ac7"/>
                            <constraint firstItem="hHb-WW-Zel" firstAttribute="centerX" secondItem="5Qn-6p-yPb" secondAttribute="centerX" id="Vds-6s-8eP"/>
                            <constraint firstItem="zFD-KH-zGO" firstAttribute="height" secondItem="5Qn-6p-yPb" secondAttribute="height" multiplier="0.07" id="XKM-Li-BGa"/>
                            <constraint firstItem="hDw-mK-KLh" firstAttribute="top" secondItem="hHb-WW-Zel" secondAttribute="bottom" constant="-7.0000000000000142" id="ZSR-vD-Jxd"/>
                            <constraint firstItem="zFD-KH-zGO" firstAttribute="top" secondItem="cbq-LS-4Dz" secondAttribute="bottom" constant="8.6666666666666856" id="Zcd-NA-gv4"/>
                            <constraint firstItem="hDw-mK-KLh" firstAttribute="width" secondItem="5Qn-6p-yPb" secondAttribute="width" multiplier="0.9" id="ZrK-OY-26y"/>
                            <constraint firstItem="hHb-WW-Zel" firstAttribute="height" secondItem="5Qn-6p-yPb" secondAttribute="height" multiplier="0.09" id="bEK-82-dOn"/>
                            <constraint firstItem="5Qn-6p-yPb" firstAttribute="trailing" secondItem="D87-RA-IEw" secondAttribute="trailing" id="cua-v2-v4x"/>
                            <constraint firstItem="bXg-iI-IPl" firstAttribute="height" secondItem="5Qn-6p-yPb" secondAttribute="height" multiplier="0.06" id="d3T-Rx-6Bc"/>
                            <constraint firstItem="hHb-WW-Zel" firstAttribute="top" secondItem="bXg-iI-IPl" secondAttribute="bottom" constant="-7.6666666666666643" id="ekF-OV-W3J"/>
                            <constraint firstItem="qmF-A8-PO4" firstAttribute="height" secondItem="5Qn-6p-yPb" secondAttribute="height" multiplier="0.07" id="f2p-s5-oz3"/>
                            <constraint firstItem="5Qn-6p-yPb" firstAttribute="top" secondItem="bXg-iI-IPl" secondAttribute="bottom" constant="-41.666666666666664" id="hiz-KG-ujf"/>
                            <constraint firstItem="cbq-LS-4Dz" firstAttribute="leading" secondItem="5Qn-6p-yPb" secondAttribute="leading" constant="5" id="iDg-vN-o55"/>
                            <constraint firstItem="qmF-A8-PO4" firstAttribute="width" secondItem="5Qn-6p-yPb" secondAttribute="width" multiplier="0.5" id="jAJ-Jk-JAX"/>
                            <constraint firstItem="5Qn-6p-yPb" firstAttribute="bottom" secondItem="D87-RA-IEw" secondAttribute="bottom" constant="-34" id="oY6-9i-2ke"/>
                            <constraint firstItem="pej-3I-owC" firstAttribute="width" secondItem="5Qn-6p-yPb" secondAttribute="width" multiplier="0.9" id="rBx-xk-dc8"/>
                            <constraint firstItem="5Qn-6p-yPb" firstAttribute="bottom" secondItem="qmF-A8-PO4" secondAttribute="bottom" constant="159.66666666666663" id="rTS-Cl-xUz"/>
                            <constraint firstItem="qmF-A8-PO4" firstAttribute="centerX" secondItem="5Qn-6p-yPb" secondAttribute="centerX" id="thi-EO-iTk"/>
                            <constraint firstItem="zFD-KH-zGO" firstAttribute="width" secondItem="5Qn-6p-yPb" secondAttribute="width" multiplier="0.5" id="uBE-HP-Kmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qn-6p-yPb"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                    <connections>
                        <outlet property="addressInfo" destination="cbq-LS-4Dz" id="ahD-WG-Wzt"/>
                        <outlet property="hoursInfo" destination="pej-3I-owC" id="a18-YM-FQf"/>
                        <outlet property="nameInfo" destination="hDw-mK-KLh" id="hux-I1-JAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EI-UL-dEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-348.02955665024632"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoffeeBeans" width="505" height="300"/>
        <image name="coffea_v2" width="640" height="1136"/>
    </resources>
</document>
