<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5z8-zc-uzu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Black-coffee-shadow.ttf">
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
            <string>BlackCoffeeShadow-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="vXZ-lx-hvc" customClass="ViewController" customModule="CoffeeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="coffea_v2" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-vc-o9i">
                                <rect key="frame" x="-144" y="-84" width="640" height="1136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Registered Yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oE-4P-UZp">
                                <rect key="frame" x="10" y="279" width="320" height="28"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="29"/>
                                <color key="textColor" red="0.83743351060000004" green="0.43518493829999999" blue="0.097593343200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-Js-0MD">
                                <rect key="frame" x="10" y="112" width="320" height="30"/>
                                <color key="textColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-BW-RWw">
                                <rect key="frame" x="10" y="57" width="320" height="30"/>
                                <color key="textColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-PZ-wIH">
                                <rect key="frame" x="10" y="310" width="320" height="95"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="83"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.83743351060000004" green="0.43518493829999999" blue="0.097593343200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newRegister:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZGf-aS-BML"/>
                                    <segue destination="F3G-by-6SP" kind="presentation" id="n0z-7J-xfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22r-G6-mm9">
                                <rect key="frame" x="4" y="180" width="320" height="91"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="83"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.83743351060000004" green="0.43518493829999999" blue="0.097593343200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H8L-hb-rZD"/>
                                    <action selector="submitButton:" destination="F3G-by-6SP" eventType="touchUpInside" id="ymf-aJ-EF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Okk-JO-5Ta"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                    <connections>
                        <outlet property="passwordField" destination="Nxc-Js-0MD" id="Z7f-eX-NBm"/>
                        <outlet property="usernameField" destination="Ird-BW-RWw" id="dxi-Aw-S1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="256"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZCh-q6-58G">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="F3G-by-6SP" customClass="RegisterViewController" customModule="CoffeeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ri-2U-J1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="qB6-kA-mXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apJ-AO-rPe">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="coffea_v2" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-8A-uH2">
                                <rect key="frame" x="-142" y="-68" width="640" height="1136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goT-7Y-GWf">
                                <rect key="frame" x="20" y="11" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i2U-De-rOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="F3G-by-6SP" eventType="touchUpInside" id="2RH-4v-74W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-Tg-6L1">
                                <rect key="frame" x="-24" y="226" width="379" height="91"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="83"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.83743351060000004" green="0.43518493829999999" blue="0.097593343200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="F3G-by-6SP" eventType="touchUpInside" id="sQq-Lx-slO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-dE-fwR">
                                <rect key="frame" x="20" y="57" width="304" height="30"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-oT-BYg">
                                <rect key="frame" x="20" y="101" width="304" height="30"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llM-cx-16U">
                                <rect key="frame" x="20" y="150" width="304" height="30"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goT-7Y-GWf" firstAttribute="top" secondItem="apJ-AO-rPe" secondAttribute="top" constant="11" id="P65-h6-LV1"/>
                            <constraint firstItem="goT-7Y-GWf" firstAttribute="leading" secondItem="apJ-AO-rPe" secondAttribute="leading" constant="20" id="abC-Y2-r8M"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                    <connections>
                        <outlet property="emailOutlet" destination="llM-cx-16U" id="Riy-Iv-opn"/>
                        <outlet property="passwordOulet" destination="bgQ-oT-BYg" id="dMs-1a-MRy"/>
                        <outlet property="usernameOutlet" destination="ikl-dE-fwR" id="FcP-bF-att"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBY-ua-WKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="988"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pky-5x-pDb">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="hEY-LA-Zwz" customClass="HomeViewController" customModule="CoffeeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTH-Pr-bWz"/>
                        <viewControllerLayoutGuide type="bottom" id="QBF-iq-8YD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ve0-2e-wjh">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="coffea_v2" translatesAutoresizingMaskIntoConstraints="NO" id="uYM-PP-5sw">
                                <rect key="frame" x="-140" y="-34" width="640" height="1136"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-X2-d1G">
                                <rect key="frame" x="162" y="21" width="178" height="176"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-9s-XOb">
                                <rect key="frame" x="16" y="13" width="53" height="30"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="23"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="hEY-LA-Zwz" eventType="touchUpInside" id="GLG-Vn-bfT"/>
                                    <action selector="backButton:" destination="F3G-by-6SP" eventType="touchUpInside" id="WrL-1B-vXc"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FF-ch-vcK">
                                <rect key="frame" x="-93" y="28" width="340" height="162"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nH4-ra-VUf">
                                <rect key="frame" x="52" y="158" width="340" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-PZ-n52">
                                <rect key="frame" x="42" y="322" width="86" height="56"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="35"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="hEY-LA-Zwz" eventType="touchUpInside" id="Zbg-0v-AU8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COFFEE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-CH-afT">
                                <rect key="frame" x="26" y="63" width="93" height="32"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="31"/>
                                <color key="textColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRICE " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-WS-xai">
                                <rect key="frame" x="26" y="191" width="93" height="32"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="30"/>
                                <color key="textColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AMBIANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-J8-RwQ">
                                <rect key="frame" x="167" y="191" width="111" height="32"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="30"/>
                                <color key="textColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-Ge-aLD">
                                <rect key="frame" x="137" y="20" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="29"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetChoices:" destination="hEY-LA-Zwz" eventType="touchUpInside" id="skl-Hh-yss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-MX-MUl">
                                <rect key="frame" x="177" y="322" width="116" height="56"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="35"/>
                                <state key="normal" title="FEATURED">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WIFI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-5F-Kma">
                                <rect key="frame" x="189" y="63" width="93" height="32"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="30"/>
                                <color key="textColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-ce-f00">
                                <rect key="frame" x="-93" y="158" width="340" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                    <connections>
                        <outlet property="ambianceChoices" destination="nH4-ra-VUf" id="1Lp-ga-2rp"/>
                        <outlet property="coffeeChoices" destination="9FF-ch-vcK" id="qBp-S6-4le"/>
                        <outlet property="priceChoices" destination="UFs-ce-f00" id="X4m-fd-Djf"/>
                        <outlet property="wifiChoices" destination="bhd-X2-d1G" id="crf-Hh-Rmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLp-gT-MVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="256"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="WiO-WS-AaT">
            <objects>
                <viewController storyboardIdentifier="reviewVC" id="dy8-7C-hI3" customClass="ReviewViewController" customModule="CoffeeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOC-Jk-jcn"/>
                        <viewControllerLayoutGuide type="bottom" id="wMy-yd-o2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfF-zN-hNl">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="coffea_v2" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-oK-rVI">
                                <rect key="frame" x="-145" y="-44" width="640" height="1136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-IG-Ihb">
                                <rect key="frame" x="142" y="10" width="38" height="30"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="23"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeButton:" destination="dy8-7C-hI3" eventType="touchUpInside" id="AYP-9I-1fT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP3-U0-WOh">
                                <rect key="frame" x="16" y="10" width="57" height="30"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="23"/>
                                <state key="normal" title="RESULTS">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="dy8-7C-hI3" eventType="touchUpInside" id="BlV-uX-BS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXY-S5-NQG">
                                <rect key="frame" x="247" y="10" width="69" height="30"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="23"/>
                                <state key="normal" title="TAKE PIC">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePic:" destination="dy8-7C-hI3" eventType="touchUpInside" id="6wo-Aa-E58"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="BIRDS ARE FUZZY AND CUTE.ESPECIALLY TIELS WITH TIEL FEATHERS AND FLUFFINESS" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-mo-WSK">
                                <rect key="frame" x="50" y="93" width="240" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfH-2B-DKJ">
                                <rect key="frame" x="260" y="218" width="73" height="86"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="32"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.83743351060000004" green="0.43518493829999999" blue="0.097593343200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="F3G-by-6SP" eventType="touchUpInside" id="QeZ-P4-vGu"/>
                                    <action selector="submitReview:" destination="dy8-7C-hI3" eventType="touchUpInside" id="sM6-0b-FrS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-ha-kD9">
                                <rect key="frame" x="16" y="242" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyA-nz-SkZ">
                                <rect key="frame" x="40" y="346" width="73" height="86"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="32"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.83743351060000004" green="0.43518493829999999" blue="0.097593343200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="F3G-by-6SP" eventType="touchUpInside" id="rJK-iI-r7h"/>
                                    <action selector="submitReview:" destination="dy8-7C-hI3" eventType="touchUpInside" id="CiF-qd-wSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-Us-8DX">
                                <rect key="frame" x="189" y="551" width="151" height="60"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="24"/>
                                <state key="normal" title="DELETE ACCOUNT">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-qk-9A6">
                                <rect key="frame" x="0.0" y="551" width="151" height="60"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="24"/>
                                <state key="normal" title="UPDATE INFO">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                    <connections>
                        <outlet property="writeReview" destination="TGg-mo-WSK" id="UZD-t8-kFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po7-4r-YCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="912"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="fhb-ep-gfE">
            <objects>
                <viewController storyboardIdentifier="resultsVC" id="5z8-zc-uzu" customClass="ResultsViewController" customModule="CoffeeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVY-io-dbs"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkf-WG-qih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCL-2a-0OJ">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-6P-etq">
                                <rect key="frame" x="16" y="12" width="56" height="30"/>
                                <color key="backgroundColor" red="0.73804577309999997" green="0.86362239689999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="28q-ng-RDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="34"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="5z8-zc-uzu" eventType="touchUpInside" id="Q8Q-gm-pgw"/>
                                    <action selector="backButton:" destination="F3G-by-6SP" eventType="touchUpInside" id="b2I-31-vkv"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wdW-wS-ZZV">
                                <rect key="frame" x="0.0" y="12" width="340" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQ7-6P-etq" firstAttribute="leading" secondItem="dCL-2a-0OJ" secondAttribute="leading" constant="16" id="90q-7W-tk1"/>
                            <constraint firstItem="cQ7-6P-etq" firstAttribute="top" secondItem="dCL-2a-0OJ" secondAttribute="top" constant="12" id="joo-ON-9Js"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                    <connections>
                        <outlet property="myMapView" destination="wdW-wS-ZZV" id="PE7-t1-24L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqV-Us-536" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="266"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="Zpf-Ot-NIe">
            <objects>
                <viewController storyboardIdentifier="venueVC" id="rLE-Jd-5kr" customClass="VenueViewController" customModule="CoffeeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kj0-iC-jnp"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3d-Er-MXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mj5-Lv-qNd">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="coffea_v2" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-qW-qam">
                                <rect key="frame" x="-144" y="-41" width="640" height="1136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-g7-nsA">
                                <rect key="frame" x="-25" y="153" width="156" height="35"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="25"/>
                                <color key="textColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-Ha-GIt">
                                <rect key="frame" x="184" y="153" width="156" height="35"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="25"/>
                                <color key="textColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOURS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XK-vd-9Om">
                                <rect key="frame" x="98" y="211" width="156" height="35"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="25"/>
                                <color key="textColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-FW-2G3">
                                <rect key="frame" x="10" y="540" width="77" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BqI-u9-QMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="31"/>
                                <state key="normal" title="RESULTS">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resultsButton:" destination="rLE-Jd-5kr" eventType="touchUpInside" id="yKx-V2-DB9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-U8-Spk">
                                <rect key="frame" x="214" y="184" width="126" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-6w-byh">
                                <rect key="frame" x="16" y="184" width="126" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-SY-QKX">
                                <rect key="frame" x="113" y="254" width="126" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAt-aC-3jd">
                                <rect key="frame" x="265" y="532" width="59" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y19-ei-9gu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="31"/>
                                <state key="normal" title="WRITE">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reviewButton:" destination="rLE-Jd-5kr" eventType="touchUpInside" id="mGb-1i-LAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-6n-zCd">
                                <rect key="frame" x="43" y="368" width="248" height="38"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="34"/>
                                <state key="normal" title="READ REVIEWS">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jLv-y1-8z8" kind="presentation" id="WQR-bc-KOL"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f05-7o-VqL" customClass="ImagesCollectionView" customModule="CoffeeFinder" customModuleProvider="target">
                                <rect key="frame" x="165" y="0.0" width="175" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="48m-l7-9ri"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sHU-Jb-BzM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1dq-MY-Xx0">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="143"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="la9-gu-NUF" customClass="ImagesCollectionView" customModule="CoffeeFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Zoq-G7-e8x"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ov9-m2-BfN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gy0-Ez-GA8">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="143"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-uQ-oEY">
                                <rect key="frame" x="123" y="156" width="72" height="30"/>
                                <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="25"/>
                                <state key="normal" title="REPORT">
                                    <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jAt-aC-3jd" secondAttribute="trailing" constant="16" id="EBm-of-9sU"/>
                            <constraint firstItem="Z3d-Er-MXs" firstAttribute="top" secondItem="jAt-aC-3jd" secondAttribute="bottom" constant="8" id="Rtc-u4-Zsl"/>
                            <constraint firstItem="f05-7o-VqL" firstAttribute="leading" secondItem="mj5-Lv-qNd" secondAttribute="leading" id="SdY-B8-6Yo"/>
                            <constraint firstItem="Z3d-Er-MXs" firstAttribute="top" secondItem="Sij-FW-2G3" secondAttribute="bottom" id="c1y-3c-PEF"/>
                            <constraint firstItem="f05-7o-VqL" firstAttribute="top" secondItem="mj5-Lv-qNd" secondAttribute="top" id="oz4-g8-BkW"/>
                            <constraint firstItem="Sij-FW-2G3" firstAttribute="leading" secondItem="mj5-Lv-qNd" secondAttribute="leading" constant="10" id="qYh-N6-Tn0"/>
                            <constraint firstAttribute="trailing" secondItem="f05-7o-VqL" secondAttribute="trailing" id="sAx-WE-eb4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                    <connections>
                        <outlet property="addressInfo" destination="cDb-6w-byh" id="Fnf-Jf-y3L"/>
                        <outlet property="checkinsInfo" destination="tzK-Ha-GIt" id="gMq-aO-AcS"/>
                        <outlet property="herenowInfo" destination="4XK-vd-9Om" id="ERa-5B-URd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIF-m3-oU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="256"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XFB-Eb-sfo">
            <objects>
                <tableViewController id="jLv-y1-8z8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MlF-SQ-KXD" customClass="ReviewsTableView" customModule="CoffeeFinder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iCZ-D1-z5C">
                            <rect key="frame" x="-23" y="-15" width="340" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="25"/>
                            <state key="normal" title="REPORT">
                                <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MPK-wG-8Dy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPK-wG-8Dy" id="BYN-vx-C1z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLv-y1-8z8" id="4be-Dm-QUn"/>
                            <outlet property="delegate" destination="jLv-y1-8z8" id="KkB-76-Emx"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoc-Ta-7Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="924"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4o5-4w-1Qm">
            <objects>
                <viewController storyboardIdentifier="cameraVC" id="0dk-0W-ASY" customClass="CameraViewController" customModule="CoffeeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNc-zb-nKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lZn-Fs-slD">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-DI-IKc">
                            <rect key="frame" x="16" y="7" width="33" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="19O-AM-pbB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BlackCoffeeShadow-Bold" family="Black Coffee Shadow" pointSize="20"/>
                            <state key="normal" title="BACK">
                                <color key="titleColor" red="0.80000000000000004" green="0.44213226370000003" blue="0.1707185903" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backButton:" destination="F3G-by-6SP" eventType="touchUpInside" id="fdt-03-vzd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Mv-DI-IKc" firstAttribute="leading" secondItem="lZn-Fs-slD" secondAttribute="leading" constant="16" id="Fqx-3K-o1w"/>
                        <constraint firstItem="0Mv-DI-IKc" firstAttribute="top" secondItem="lZn-Fs-slD" secondAttribute="top" constant="7" id="Uxx-9m-AdU"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1788" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7VO-2H-oRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T2T-LX-hNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZU-Ys-6I4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eCS-z2-yZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vx-SK-j0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="256"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Riz-nI-iXj">
            <objects>
                <tableViewController id="tT4-ao-2KI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CYo-R1-qwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0GM-Yl-SrU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0GM-Yl-SrU" id="Cc9-xS-Y02">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tT4-ao-2KI" id="vS8-KG-eAt"/>
                            <outlet property="delegate" destination="tT4-ao-2KI" id="6jT-FC-9bc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sS-q5-Xa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="coffea_v2" width="640" height="1136"/>
    </resources>
</document>
